@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}
.container {
    width: 90%;
    margin: 100px auto;
  }
// varibales
$blue: #0984e3;
$black: #333;
$white: #fff;
$gold: gold;
$light-color: #666;
$light-bg: #eee;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: $black;

    span{
        color: $blue;
    }
}
//
@mixin grid($val) {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}
html {
    overflow-x: hidden;
    font-size: 62.5%;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: $light-bg;
    }

    &::-webkit-scrollbar-thumb {
        background: $blue;
        border-radius: 5rem;
    }
}

body {
    background: $light-bg;
}

section {
    padding: 3rem 9%;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: $white;
    cursor: pointer;
    background: $blue;

    &:hover {
        background: $black;
    }
}

@keyframes fadeIn {
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
//========= header section start========
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: $blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;

    .logo {
        font-size: 2.5rem;
        color: $white;
        font-weight: bolder;

        i {
            color: $gold;
        }
    }
    .search-form {
        border-radius: 5rem;
        height: 5rem;
        width: 50rem;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        background: $white;

        input {
            width: 100%;
            padding-right: 1rem;
            font-size: 1.7rem;
            text-transform: none;
            color: $light-color;
        }

        label {
            font-size: 2rem;
            color: $light-color;
            cursor: pointer;

            &:hover {
                color: $blue;
            }
        }
    }

    .icons a,
    .icons div {
        font-size: 2.5rem;
        margin-left: 2rem;
        color: $white;
        cursor: pointer;

        &:hover {
            color: $gold;
        }
    }
}

#search-btn {
    display: none;
}

.side-bar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 30rem;
    background: $white;
    z-index: 10000;

    &.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    }

    #close-side-bar {
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 4rem;
        cursor: pointer;
        color: $light-color;

        &:hover {
            transform: rotate(90deg);
            color: $black;
        }
    }

    .user {
        padding: 2rem;
        background: $light-bg;
        text-align: center;

        img {
            height: 14rem;
            width: 14rem;
            border-radius: 50%;
            border: 1rem solid $white;
            box-shadow: $box-shadow;
            margin-bottom: 0.5rem;
        }
        h3 {
            padding: 0.5rem 0;
            font-size: 1.7rem;
            color: $light-color;
        }
        a {
            font-size: 1.5rem;
            color: $blue;
            &:hover {
                color: $black;
            }
        }
    }

    .navbar {
        padding: 0 2rem;
 
        a {
            display: block;
            padding: 1rem 2rem;
            font-size: 1.7rem;
            color: $light-color;

            &:hover {
                color: $blue;

                i {
                    padding-right: 2rem;
                }
            }

            i {
                padding-right: 0.5rem;
            }
        }
    }
}

.home {
    background: $white;

    .slide {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        min-height: 35rem;
        padding: 2rem 0;

        .image {
            flex: 1 1 42rem;

            img {
                height: 30rem;
                margin-left: 20px;
            }
        }

        .content {
            flex: 1 1 42rem;

            span {
                font-size: 2rem;
                color: $blue;
            }

            h3 {
                padding-top: 0.5rem;
                color: $black;
                font-size: 3rem;
            }
        }
    }
}

// ========== swiper============
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 3rem;
    color: $black;
}

// ============section banner=========
.banner {
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
        gap: 1.5rem;
        justify-content: center;

        .box {
            position: relative;
            height: 27rem;
            border: 1px solid #c4c3c3;
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: $box-shadow;
            background-color: white;
            width: 100%;
            transition: transform 0.3s ease-in-out;

            &:hover img {
                opacity: 0.5;
                transform: scale(0.9);
                filter: blur(4px); 
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
            }

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1rem;
                text-align: center;
                transition: opacity 0.3s ease-in-out;
                opacity: 0;
             

                span {
                    font-size: 14px;
                    color:$blue; 
                }

                h3 {
                    font-size: 18px;
                    padding: .5rem 0;
                    color: $black; 
                }
            }

            &:hover .content {
                opacity: 1; 
            }
        }
    }
}
//=========== media-section banner============
@media (max-width: 768px) {
    .banner {
        .box-container {
            grid-template-columns: 1fr;
        }

        .box {
            height: 20rem; 
        }
    }
}

@media (max-width: 480px) {
    .banner {
        .box-container {
            grid-template-columns: 1fr;
        }

        .box {
            height: 15rem; 
            background-color: red;
        }
    }
}


// ============arrivals section start======
.arrivals {
    .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1rem;
        justify-items: center; 
        // background-color: red;

        .box {
            border-radius: .5rem;
            border: $border;
            padding: 1.6rem; 
            box-shadow: $box-shadow;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            background: $white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            

            .image {
                position: relative;
                img {
                    height: 100px; 
                    object-fit: cover; 
                    margin-left: 15px;
                }

                .hover-img {
                    cursor: pointer;
                    display: none;
                    // width: 100%; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    transition: opacity 0.3s ease-in-out;

                }
            }

            &:hover .image .main-img {
                opacity: 0;
                animation: fadeIn .2s linear;

                
            }
            
            &:hover .image .hover-img {
                display: block; 
                opacity: 1; 

            }

            .content {
                font-size: 1.5rem;
                color: $black;
                text-align: center; 
                flex: 1; 
            }

            .price {
                padding: .5rem;
                font-size: 1.5rem; 
                color: $blue;

                span {
                    font-size: 1.5rem;
                    color: $light-color;
                    text-decoration: line-through;
                }
            }

            .stars i {
                color: $gold;
                font-size: 1.4rem;
            }
        }
    }

    // media==========
    @media (max-width: 768px) {
        .box-container {
            grid-template-columns: repeat(2, 1fr); 
        }
        .box-container .box {
            display: flex;
            flex-direction: column;
        }
    }
    
    @media (max-width: 480px) {
        .box-container {
            grid-template-columns: 1fr; 
        }
        .box-container .box {
            display: flex;
            width: 90%;
            flex-direction: column;
        }
    }
}

// ============arrivals section end========
// ============about section start=========
.about{
    background-color: #5470c61f;
    padding: 30px 30px;

    .box{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        img{
            width: 450px;
            height: 300px;
        }
        .content{
            padding: 23px;

            h3{
                font-size: 20px;
                color: $black;
            }
            p{
                line-height: 1.7;
                color: $light-color;
                font-size: 16px;
                width: 100%;
            }

        }
    }
}
// Responsive
@media (max-width: 768px) {
    .box {
      flex-direction: column;
      align-items: flex-start;
  
      img {
        height: auto;
        max-width: 100%;
      }
  
      .content {
        padding: 20px 0 0;
        text-align: center;
      }
    }
  }
  
  @media (max-width: 480px) {
    .box {
      gap: 15px;
  
      .content {
        h3 {
          font-size: 18px;
        }
  
        p {
          font-size: 13px;
          width: 100%;
          margin: auto;
        }
      }
    }
  }

//   Faq section in about
.faq{

.accordion-container{
    max-width: 70rem;
    margin: 0 auto;

    .accordion{
        background: $white;
        margin-bottom: 1.5rem;
        box-shadow: $box-shadow;

        &:last-child{
            margin-bottom: .5rem;
        }

        &.active{
            .accordion-heading{
                background: $blue;

                i{
                    transform: rotate(180deg);
                }
            }
            .accordion-content{
                display: block;
            }
        }

        .accordion-heading{
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            background: $black;
            cursor: pointer;

            h3{
                font-size: 2rem;
                color: $white;
            }
            i{
                font-size: 2rem;
                color: $white;
            }
        }
    }

    .accordion-content{
        padding: 2rem;
        font-size: 1.5rem;
        line-height: 2;
        color: $light-color;
        display: none;
        animation: fadeIn .2s linear;
    }
}
}
// media
@media (max-width: 480px) {
    .accordion-container{
        text-align: center;
    }
}

// ============about section end===========
// ============ review section in about page start===========

.review{

    .slide{
        width: 35rem;
        padding: 3rem;
        text-align: center;
        border: $border;
        box-shadow: $box-shadow;
        border-radius: $white;

        img{
            height: 9rem;
            width: 9rem;
            border-radius: 50%;
        }
        h3{
            font-size: 2rem;
            padding: 0.5rem 0;
            color: $black;
        }
        span{
            color: $blue;
            font-size: 1.7rem;
        }
        p{
            font-size: 1.5rem;
            line-height: 2;
            color: $light-color;
            padding-top: 1rem;          
        }
    }
}

// ============category section  in products page start===========
.category {
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); 
        gap: 1rem; 

        .box {
            text-align: center;
            border-radius: .5rem;
            border: $border;
            padding: 2rem;
            background: $box-shadow;
            background-color: $white;
            transition: border-color 0.3s ease;

            &:hover {
                border-color: $blue; 
                h3 {
                    color: $blue;
                }
            }

            img {
                height: 8rem;
                margin-bottom: 0.5rem;
            }

            h3 {
                font-size: 1.7rem;
                color: $black;
            }
        }
    }

    // for phone
    @media (max-width: 768px) {
        .box-container {
            grid-template-columns: 1fr; 
        }

        .box {
            padding: 1.5rem;
            img {
                height: 6rem;
            }
            h3 {
                font-size: 1.5rem;
            }
        }
    }
//    for labtop
    @media (max-width: 992px) {
        .box-container {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
}
// ============category section  in products page end===========

// ============products section  in products page start=========
.products {
    .heading {
      text-align: center;
      margin-bottom: 2rem;
  
      span {
        color: $blue;
      }
    }
  
    .box-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
  
      .box {
        position: relative;
        padding: 2rem;
        border: $border;
        text-align: center;
        background: $white;
        box-shadow: $box-shadow;
        border-radius: .5rem;
        overflow: hidden;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $white;
  
          .image {
            .hover-img {
              opacity: 1;
            }
            .main-img {
              opacity: 0;
            }
            .icons {
              opacity: 1;
              transform: translateX(0);
              z-index: 1111;
            }
          }
        }
  
        .image {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 190px;
          width: 190px;
  
          img {
            position: absolute;
            top: 0;
            left: 45px; 
            height: 100%;
            width: 100%;
            object-fit: contain; 
            transition: opacity 0.3s ease;
          }
  
          .main-img {
            z-index: 1;
          }
  
          .hover-img {
            opacity: 0;
            z-index: 2;
          }
  
          .icons {
            position: absolute;
            top: 25%;
            left: -15px;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1111111;
  
            a {
              display: block;
              margin: 0.5rem;
              height: 4.5rem;
              width: 4.5rem;
              line-height: 4.5rem;
              font-size: 1.7rem;
              border-radius: 50%;
              color: $white;
              background: $black;
              text-align: center;
              transition: background 0.3s ease;
  
              &:hover {
                background: $blue;
              }
            }
          }
        }
  
        .content {
          padding-top: 1rem;
  
          h3 {
            font-size: 2rem;
            color: $black;
          }
  
          .price {
            font-size: 2.2rem;
            color: $blue;
  
            span {
              color: $light-color;
              font-size: 1.5rem;
              text-decoration: line-through;
            }
          }
  
          .stars {
            i {
              font-size: 1.7rem;
              color: $gold;
              margin-top: 6px;
            }
          }
        }
      }
    }
  
    @media (max-width: 1024px) {
      .box-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (max-width: 768px) {
      .box-container {
        grid-template-columns: 1fr;
      }
    }
  }
  
  
  
  
  
// ============products section  in products page end===========
// ============products-banner section  in products page start=========
.products-banner{

    .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .box{
            flex: 1 1 42rem;
            position: relative;
            box-shadow: $box-shadow;
            border-radius: .5rem;
            border: $border;
            overflow: hidden;
            height: 23rem;

            &:hover img{
                transform: scale(1.1);
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .content{
                position: absolute;
                top: 50%;left: 5%;
                transform: translateY(-50%);

                span{
                    font-size: 1.7rem;
                    color: $blue;
                }

                h3{
                    padding-top: .5rem;
                    font-size: 2rem;
                    color: $black;
                }
            }
        }
    }
}
// ============products-banner section  in products page end===========
// ============info  in content page start===========
.info-container{
.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  
    .box {
      padding: 1.5rem;
      background: $white;
      border-radius: .5rem;
      text-align: center;
      border: $border;
      box-shadow: $box-shadow; 
    }
  
    i {
      height: 6rem;
      width: 6rem;
      line-height: 6.5rem;
      font-size: 2.5rem;
      border-radius: 50%;
      margin-bottom: .5rem;
      background: $blue;
      color: $white;
    }
  
    h3 {
      font-size: 2rem;
      padding: 0.5rem;
      color: $blue;
    }
  
    p {
      font-size: 1.5rem;
      line-height: 2;
      color: $light-color;
    }
  
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
      
      .box {
        padding: 1rem;
      }
  
      i {
        height: 5rem;
        width: 5rem;
        line-height: 5.5rem;
        font-size: 2rem;
      }
  
      h3 {
        font-size: 1.5rem;
      }
  
      p {
        font-size: 1.3rem;
      }
    }
  
    @media (max-width: 480px) {
      .box {
        padding: 0.8rem;
      }
  
      i {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 5rem;
        font-size: 1.7rem;
      }
  
      h3 {
        font-size: 1.3rem;
      }
  
      p {
        font-size: 1.2rem;
      }
    }
  }
}
  

// ============  in content page start===========
.contact{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .btn{
        width: 35%;     
    }

    form{
        flex: 1 1 42rem;

        h3{
            font-size: 3rem;
            text-transform: uppercase;
            color: $black;
            padding-bottom: 1rem;
        }
        p{
            font-size: 1.5rem;
            color: $light-color;
            padding: 1rem 0;
            line-height: 2;
        }
        .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            input{
                width: 49%;
            }
        }

        .inputBox input , textarea{
            padding: 1.2rem 1.4rem ;
            border-radius: .5rem;
            box-shadow: $box-shadow;
            border: $border;
            background: $white;
            text-transform: none;
            color: $light-color;
            font-size: 1.5rem;
            margin: .7rem 0 ;
        }
        textarea{
            height: 15rem;
            resize: none;
            width: 100%;
        }
    }

    .map{
        flex: 1 1 42rem;

        width: 100%;
    }
}

// newsletter in contact
.newsletter {
    background: $blue;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 8rem;
  
    .content {
      flex: 1 1 42rem;
  
      h3 {
        font-size: 6rem;
        color: $white;
        text-transform: uppercase;
        margin: 0;
      }
  
      p {
        font-size: 2.2rem;
        color: $white;
        margin: 0;
      }
    }
  
    form {
      flex: 1 1 42rem;
      background: $white;
      display: flex;
      padding: .5rem;
      border-radius: .5rem;
      align-items: center;
      height: 6rem;
  
      .email {
        width: 100%;
        padding: 0 1.4rem;
        text-transform: none;
        color: $light-color;
        font-size: 1.6rem;
        border: none;
      }
  
      .btn {
        margin-left: 1rem;
        margin-bottom: 10px; 
      }
    }
  
    @media (max-width: 1024px) {
      .content, form {
        flex: 1 1 100%;
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
  
      .content {
        text-align: center;
        h3 {
          font-size: 4rem;
        }
        p {
          font-size: 1.8rem;
        }
      }
  
      form {
        height: auto; 
        .email {
          font-size: 1.4rem;
        }
        .btn {
          margin-top: 0.5rem; 
          margin-left: 0; 
        }
      }
    }
  
    @media (max-width: 480px) {
      .content {
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      form {
        .email {
          font-size: 1.3rem;
        }
        .btn {
          font-size: 1.3rem;
          margin-top: 10px;

        }
      }
    }
  }
  
// login page
.register,
.login{

    form{
        max-width: 40rem;
        border-radius: .5rem;
        padding: 2rem;
        background: $white;
        box-shadow: $box-shadow;
        border: $border;
        margin: 1rem auto;


        h3{
            font-size: 2.5rem;
            padding-bottom: 1rem;
            color: $black;
            text-transform: uppercase;
        }
        .box{
            width: 100%;
            padding: 1.2rem;
            border-radius: .5rem;
            border: $border;
            font-size: 1.6rem;
            text-transform: none;
            margin: .7rem 0;
        }
        .remember{
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;

            label{

                font-size: 1.5rem;
                color: $black;
                cursor: pointer;

            }
        }
        .btn{
            width: 100%;
            text-align: center;
        }
        a{
            background: $black;

            &:hover{
                background: $blue;
            }
        }
        p{
            padding-top: 15px;
            font-size: 1.5rem;
            text-align: center;
            color: $light-color;
            padding-bottom: 5px;
        }
    }
}


































// start section footer==============
.quick-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: $black;
    justify-content: space-between;

    .logo {
        font-size: 2.5rem;
        color: $white;
        font-weight: bolder;

        i {
            color: $gold;
        }
    }
    .links {
        a {
            margin: 0 1rem;
            font-size: 1.7rem;
            color: $white;
            &:hover {
                color: $white;

                &:hover {
                    color: $gold;
                }
            }
        }
    }
    .share {
        a {
            font-size: 2.5rem;
            color: $white;
            margin-left: 2rem;

            &:hover {
                color: $gold;
            }
        }
    }
}

.credit {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: $white;
    justify-content: space-between;

    p {
        font-size: 2rem;
        color: $light-color;

        span {
            color: $blue;
        }
    }
}

.credit img {
    width: 300px;
    height: 70px;
    filter: drop-shadow(0 0 0.1rem $black);
}
// end section footer================

// media queries-section foote=======

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 991px) {
    .quick-links {
        flex-flow: column;
        text-align: center;

        .links {
            padding: 1rem 0;

            a {
                display: block;
                font-size: 2rem;
                padding: 1rem 0;
            }
        }

        .share {
            a {
                margin: 0 1rem;
            }
        }
    }
    .credit {
        flex-flow: column;
        text-align: center;
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    #search-btn {
        display: inline-block;
    }

    .header {
        .search-form {
            position: absolute;

            top: 99%;
            left: 0;
            right: 0;
            width: 100%;
            border-radius: 0;
            box-shadow: $box-shadow;
            height: 6rem;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .header {
        justify-content: center;

        .logo {
            display: none;
        }

        .icons a,
        .icons div {
            margin: 0 1rem;
        }
    }

    .home {
        .slide {
            text-align: center;

            .image {
                img {
                    height: auto;
                    width: 100%;
                }
            }
        }
    }
}
